FROM python:3.13-alpine3.20

COPY --from=golang:1.24-alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:$PATH"

COPY requirements.txt requirements.txt
COPY docker/go.sum docker/go.mod /go/
ARG ADDITIONAL_REQUIREMENTS
# We run a single RUN command to decrease layer size - e.g. the final `apk del .build-deps` will
# remove some apk packages.
# Whois here is important - if we wouldn't install it, we would default to busybox whois,
# having different output making https://pypi.org/project/whoisdomain/ regexes fail.
RUN apk add --no-cache --virtual .build-deps gcc git libc-dev make libffi-dev libpcap-dev postgresql-dev && \
    apk add --no-cache bash libpcap libpq git subversion whois coreutils && \
    cd /go && \
    GOBIN=/usr/local/bin/ go install -modfile go.mod github.com/projectdiscovery/naabu/v2/cmd/naabu && \
    GOBIN=/usr/local/bin/ go install -modfile go.mod github.com/praetorian-inc/fingerprintx/cmd/fingerprintx && \
    GOBIN=/usr/local/bin/ go install -modfile go.mod github.com/lc/gau/v2/cmd/gau && \
    GOBIN=/usr/local/bin/ go install -modfile go.mod github.com/projectdiscovery/subfinder/v2/cmd/subfinder && \
    GOBIN=/usr/local/bin/ go install -modfile go.mod github.com/projectdiscovery/nuclei/v3/cmd/nuclei && \
    cd / && \
    git clone https://github.com/rfc-st/humble.git --branch master /humble && \
    git clone https://github.com/CERT-Polska/joomla-scanner.git --branch main /joomla-scanner && \
    git clone https://github.com/Ostorlab/KEV.git --branch main /known-exploited-vulnerabilities && \
    pip install --no-cache-dir -r requirements.txt -r /humble/requirements.txt $ADDITIONAL_REQUIREMENTS && \
    apk del .build-deps && \
    nuclei -update-templates

WORKDIR /opt

COPY "artemis/" "artemis/"
COPY "alembic.ini" "alembic.ini"
COPY "migrations/" "migrations/"

# Installer les modules extra d'Artemis-modules-extra si disponibles
# Les modules extra sont des fichiers Python dans des répertoires karton_*
# Note: Le COPY échouera si Artemis-modules-extra n'existe pas dans le contexte de build
# Si le submodule n'est pas initialisé, cette ligne échouera - il faut initialiser le submodule avant le build
COPY Artemis-modules-extra/ Artemis-modules-extra/
RUN if [ -d "Artemis-modules-extra" ] && [ -n "$(find Artemis-modules-extra -mindepth 1 -maxdepth 1 -type d \( -name 'karton_*' -o -name 'forti_vuln' \) 2>/dev/null | head -1)" ]; then \
    echo "Installation des modules extra d'Artemis-modules-extra..."; \
    # Installer les dépendances de chaque module extra (karton_* et forti_vuln) \
    for module_dir in Artemis-modules-extra/karton_*/ Artemis-modules-extra/forti_vuln/; do \
        if [ -d "$module_dir" ]; then \
            echo "Installation des dépendances de $module_dir"; \
            if [ -f "$module_dir/requirements.txt" ]; then \
                pip install --no-cache-dir -r "$module_dir/requirements.txt" || true; \
            fi; \
        fi; \
    done; \
    # Ajouter Artemis-modules-extra au PYTHONPATH pour que les modules soient importables \
    echo "export PYTHONPATH=\"/opt/Artemis-modules-extra:\$PYTHONPATH\"" >> /etc/profile.d/artemis-modules-extra.sh; \
    echo "Modules extra installés et ajoutés au PYTHONPATH"; \
else \
    echo "Artemis-modules-extra non trouvé ou vide, modules extra ignorés"; \
fi
ENV PYTHONPATH="/opt/Artemis-modules-extra:${PYTHONPATH}"

# Warmup the cache. That way if the user is in an environment where requests to remote APIs (e.g. providing WordPress
# version check) fail, the response will be served from an on-disk cache.
RUN DB_CONN_STR=unused POSTGRES_CONN_STR=unused REDIS_CONN_STR=unused python3 -m artemis.fallback_api_cache

COPY docker/karton.ini /etc/karton/karton.ini
COPY docker/generate-karton-config.py /usr/local/bin/generate-karton-config.py
COPY docker/wait-for-redis.sh /usr/local/bin/wait-for-redis.sh
COPY docker/start-multiple-modules.sh /usr/local/bin/start-multiple-modules.sh
RUN chmod +x /usr/local/bin/generate-karton-config.py /usr/local/bin/wait-for-redis.sh /usr/local/bin/start-multiple-modules.sh

# Railway will set the PORT environment variable (not used for workers, but needed for consistency)
ENV PORT=5000

# Generate karton.ini from REDIS_CONN_STR at startup and run multiple modules in parallel
# The MODULES environment variable should be set to specify which modules to run (comma-separated)
# Example: MODULES=classifier,http_service_to_url,webapp_identifier,ip_lookup
CMD ["/usr/local/bin/wait-for-redis.sh", "/usr/local/bin/start-multiple-modules.sh"]
